<?xml version="1.0" encoding="UTF-8"?>
 <persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">	
	
	<persistence-unit name="ESIG_Atividade_JSF" >
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>br.com.esig.entidades.Pessoa_Salario_Consolidado_JSF</class>
	<class>br.com.esig.entidades.Pessoa_Vencimento</class>
	
	<properties>
	<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/ESIG"/>
	<property name="javax.persistence.jdbc.user" value="postgres"/>
	<property name="javax.persistence.jdbc.password" value="1234"/>
	<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
	<property name="hibernate.show_sql" value="true"/>
	<property name="hibernate.format_sql" value="true"/>
	<property name="hibernate.hbm2ddl.auto" value="update"/>	
	</properties>
	
	</persistence-unit>
	
</persistence>



<!-- Versão funcional para o projeto - Utilizar esse comando  
 <persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1"> -->
  
  
  <!-- versão criada com o ambiente 
  <persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"> -->
